<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lynchmaniac.tools</groupId>
	<artifactId>poilight</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Poilight</name>

	<description>poilight is a wrapper has POI. It can generate quickly Excel tables. It contains 60 preset styles of Excel to generate stylized paintings cheaply.</description>

	<url>https://github.com/lynchmaniac/poilight</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vincent Piard</name>
			<email>lynchmaniac@gmail.com</email>
			<url>https://github.com/lynchmaniac</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
        <connection>scm:git:git@github.com:lynchmaniac/poilight.git</connection>
        <developerConnection>scm:git:git@github.com:lynchmaniac/poilight.git</developerConnection>
        <url>git@github.com:lynchmaniac/poilight.git</url>
        <tag>0.1</tag>
    </scm>
    

	<properties>
		<project.build.sourceEncoding>UTF-8
		</project.build.sourceEncoding>
		<file.encoding>UTF-8</file.encoding>
		<project.custom.java.version>1.6</project.custom.java.version>
		<maven.compiler.source>${project.custom.java.version}
		</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}
		</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- CREATION OF THE JAVADOC IN THE TARGET FOLDER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- COPY OF THE SOURCE IN THE TARGET FOLDER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
	</dependencies>
</project>
